/* link Google font file */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root{
    --header-height:7rem;
    /* Color */
    --main-color: #DA9F58;
    --second-color:#33211D;
    --black-color:#171717;
    --white-color:#ffffff;
    --big-font-size:3rem;
    --h1-font-size:2.25rem;
    --h2-font-size:1.5rem;
    --h3-font-size:1.25rem;
    --normal-font-size:1rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-size:var(--normal-font-size);
    color:var(--black-color);
    position: relative;
    overflow-x: hidden;
    background-color:#FFFBF2;;
}
img{
    width: 100%;
    height: auto;
}


.btn {
    display: inline-block;
    font-family: var(--font-title);
    background-color: var(--second-color);
    padding: 0.7rem 0.5rem;
    color: var(--white-color);
    font-size: var(--h3-font-size);
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: .6rem;  
    box-shadow: 0 0 10px rgba(0,0,0,.5);
}
.btn-alt{
    background: var(--main-color);
    color:var(--black-color) ;
}
/* Header section Start */
.header{
    position: fixed;
    padding: 1.5rem;
    top: 0;
    left: 0;
    right: 0;
    width: 100%; 
    z-index: 100;
}
.header-background{
    background-color: var(--second-color); 
} 
.header-container{
    max-width: 1400px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--white-color);
    font-size: var(--big-font-size);
    font-weight: 600;
    text-transform: uppercase;
}
.nav-menu{
    display: flex;
    align-items: center;
}
 .nav-menu li{
    margin-left: 1rem;
}
.nav-link{
    font-size: var(--normal-font-size);
    font-weight: 600;
    text-transform: uppercase;
    color: var(--white-color);
    padding-bottom: 0.5rem;
}
.nav-link:hover,.active{
    color: var(--main-color);
}
.nav-toggle{
    display: none;
}

.home{
    padding: 0;
    position: relative;
}
.home .slide{
    width: 100%;
    height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    position: relative;
} 
.home .oth-pages{
    height: 50vh;
}
.home .slide::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 15px;
    left: 0;
    bottom: -1px;
    background-image: url(../images/overlay-bottom.png);
}
.home .slide .content{
    width: 100%;
    text-align: center;
    transform: translateY(125%);
}
.home .slide .content p{
    color: var(--main-color);
    font-size:var(--h1-font-size) ;
    font-weight: 500;
    text-transform: capitalize;
}
.home .slide .content h1{
    font-size: 6.5rem;
    font-weight: 700;
    text-transform:uppercase;
    margin-bottom:1rem;
    color: var(--white-color);
}
.home .slide .content .title{
    font-size: var(--big-font-size);
}
.home .slide .content .path{
    font-size: 1rem;
    font-weight: 400;
}
.home .slide .content span{
    font-size: var(--h1-font-size);
    font-weight: 600;
    text-transform: capitalize;
    color: var(--white-color);
}
/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: var(--main-color);
    font-weight: bold;
    font-size: var(--h2-font-size);
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    color: rgba(0,0,0,0.8);
  }
  /* The dots/bullets/indicators */
.dots{
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
  }
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: var(--main-color);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
   .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.9s;
    animation-name: fade;
    animation-duration: 1.9s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .9} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .9} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }


/* Home Section End */
/* About Section Start */
.about{
    width: 100%;
    height: auto;
    padding-top: var(--header-height);
    margin-bottom: 1rem;
}
 .container{
    max-width: 1200px;
    padding-top: var(--header-height);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
}
.container .section-header{
    position: relative;
    font-size: var(--h2-font-size);
    font-weight: 700;
    color: var(--main-color);
    padding: 1rem;
    letter-spacing: 2px;
    text-align: center;  
    text-transform: uppercase;
}
.container .section-header::after{
    content: '';
    position: absolute;
    width: 3px;
    height: 100px;
    background: var(--main-color);
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
}
.container .section-title{
    font-size: var(--big-font-size);
    font-weight: 700;
    text-transform:uppercase;
    text-align: center;
    color: var(--second-color);
}
.about .about-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 4rem;
}
.about  .about-box{
    width: 400px;
    height: 400px; 
    margin-bottom: 2rem;
    text-align: left;   
}
.about .about-box h1{
    font-size: var(--h1-font-size);
    text-transform: capitalize;
    color: var(--second-color);
    margin-bottom: 1rem;
    margin-top: 0;
    line-height: 1.4;
}
.about .about-box h3{
    font-size: var(--normal-font-size);
    font-weight: 700;
    text-transform: capitalize;
    margin: 1rem 0;
    line-height: 1.4;
}
.about .about-box p{
    font-size: var(--normal-font-size);
    font-weight: 400;
    margin-bottom: .6rem;
    text-transform: capitalize;
    line-height: 1.4;
}.features{
    margin-bottom: 1rem;
}
.features li{
    font-size: var(--h3-font-size);
    font-weight: 500;
}
.features li i{
    color: var(--main-color);
    font-size: var(--h1-font-size);
    font-weight: 700;
    transform: translateY(10px);
}
.about .about-box .about-box .about-image img{
    width: 100%;
    height: 100%;
}

/* About Section End */


/* Service Section Start */
.service{
    width: 100%;
    height: auto;
    padding-top: calc(var(--header-height) - 3rem) ;
}
.service .service-row{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 4rem;
}
.service .service-row .service-box{
    max-width: 48%;
    margin-left: 20px;
    margin-bottom: 40px;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    align-items: center;
}
.service .service-row .service-box .service-image{
    height: 140px;
    width: 140px;
}
.service .service-row .service-box .service-image img{
    height: 100%;
    height: 100%;
    border: 1px solid var(--second-color);
    object-fit: cover;
}
.service .service-row .service-box .service-image img:hover {
    box-shadow: 0 0 3px 2px rgba(51,33,29 , 0.8);
  }
.service .service-row .service-box .service-text{
    grid-column-start: 2;
    grid-column-end: 4;

  }

.service .service-row .service-box .service-text h2{
    font-size: var(--h2-font-size); 
    color: var(--second-color);
    text-transform: capitalize;
    margin-bottom: 1rem ;
    display: flex;
    align-items: center;
}
.service .service-row .service-box .service-text h2 i{
    padding: 0.3rem;
    border-radius: 50%;
    background-color: var(--main-color);
    margin-right: 4px;

}
/* Service Section End*/


/* Media Queries Start */
.offer{
    background-image: linear-gradient(rgba(51,33,29 , 0.8), rgba(51,33,29 , 0.8)), url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 2rem 0;
    position: relative;
}
.offer::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 15px;
    left: 0;
    bottom: -1px;  
    background-image: url(../images/overlay-bottom.png);

}
.offer::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 15px;
    left: 0;
    top: -1px;
    background-image: url(../images/overlay-top.png);
}
.offer h1{
    color: var(--main-color);
    font-size: calc(var(--big-font-size) + 2rem);
    font-weight: 700;
    text-transform: uppercase;
} 
.offer h2{
    color: var(--white-color);
    margin-bottom: 1rem;
    font-size: var(--big-font-size);
    font-weight: 600;
    text-transform: capitalize;  
    letter-spacing: 1px;
}
.offer h3{
    color: var(--white-color);
    font-size:var(--h1-font-size);
    font-weight: 300;
    text-transform: capitalize;
}
.offer form{
    position: relative;
    margin-top: 2rem;
}
.offer form input{
    padding: 1rem;
    width: 70%;
    width: 400px;
    height: 60px;
    font-size:var(--h3-font-size) ;
}
.offer form input::placeholder{
    font-size: var(--h3-font-size);
    text-transform: capitalize;
}
.offer form button{
    position: absolute;
    right: 0;
    width: 130px;
    height: 60px;
    color: var(--white-color);
}
/* Offer Section End */


/* Menu Section Start */
.menu{
    margin: 5rem 0;
}
.menu .menu-table{
    margin: 3rem auto;
}
.menu table th h1{
    font-size: var(--h1-font-size);
    font-weight: 700;
    color: var(--second-color);
    text-transform: capitalize;
    text-align:left;
}
.menu table .menu-box{
    display: flex;
    margin: 3rem 2rem 0 0;
    width: 550px;
}
.menu table .menu-box .menu-img{
    max-width: 100px;
    margin-right: 1rem;
    position: relative;
}
.menu table .menu-box span{
    position: absolute;
    top: -1px;
    right: 5%;
    font-size: var(--h3-font-size);
    color: var(--white-color);
    z-index: 2;
}
.menu table .menu-box .menu-img::after{
    content:"";
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    right: -6px;
    top: -11px;
}
.menu table .menu-box  .menu-img img{
    border-radius: 50%;
    min-width: 100px;
    min-height: 100px;
}
.menu table .menu-box .menu-text h2{
    text-transform: capitalize;
    font-size: var(--h2-font-size);
    font-family: var(--font-title);
    margin: .6rem 0;
    color: var(--second-color);
}
.menu table .menu-box .menu-text p{
    word-spacing: 2px;
}
/* Menu Section End */


/*Reservation Section Start*/
.reservation{
    max-width: 1200px;
    margin: 0 auto;
    min-height:60vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0.5rem;
    background-image: linear-gradient(rgba(51,33,29 , 0.8), rgba(51,33,29 , 0.8)), url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.reservation::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 15px;
    left: 0;
    bottom: -1px;  
    background-image: url(../images/overlay-bottom.png);
}
.reservation::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 15px;
    left: 0;
    top: -1px;  
    background-image: url(../images/overlay-top.png);
}
.reservation .left{
    padding: 1rem;
    margin-top: 2rem;
    margin-left:2rem ;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.reservation .left h1{
    color: var(--main-color);
    font-size: calc(var(--big-font-size) + 2rem);
    font-weight: 700;
    text-transform: uppercase;
} 
.reservation .left h2{
    color: var(--white-color);    
    font-size: var(--h1-font-size);
    font-weight: 600;
    text-transform: capitalize;  
    letter-spacing: 1px;
}
.reservation .left p{
    margin-top: 1rem;
    color: var(--white-color);
    line-height: 1.6;
    font-size: 600;
}
.reservation .left li{
    color: var(--white-color);
}
.reservation .right{
    width: 100%;
    background-color: rgba(51, 33, 29, 0.8);
}
.reservation .right form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5rem 0;
}
.reservation .right form input{
    width: 90%;
    height: 60px;
    margin-bottom: 1rem;
    padding: 1rem;
    font-size: var(--h3-font-size);
    background-color: transparent;
    color: var(--white-color);
    border: 1px solid var(--main-color);
}
.reservation .right form input::placeholder{
    font-size: var(--h3-font-size);
    text-transform: capitalize;
}
.reservation .right form .btn{
    width: 90%;
}
/*Reservation Section End*/

/* Testimoisls Section Start */
.testi{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: var(--header-height);
}
.testi-slider{
    display: flex;
    flex-wrap: wrap;
    margin: 5rem auto;
    justify-content: space-evenly
}
.testi-slider .testi-box{
    width: 28%;
    padding: 2rem;
    margin-bottom: 4rem;
}
.testi-slider .testi-box .user{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.testi-slider .testi-box img{
   
    height: 50%;
    object-fit: cover;
}
.testi-slider .testi-box  h3{
    font-size: var(--h1-font-size);
    text-transform: capitalize;
    color: var(--second-color);
}
.testi-slider .testi-box  h2{
    margin-top: .5rem;
    text-transform: capitalize;
    font-size: var(--h2-font-size);
    opacity: .7;
}
.testi-slider .testi-box p{
    margin-top: .7rem;
    font-size: 400;
}

/* Testimoisls Section End */
